<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Time Series Classification Using Deep Learning - Part 1 | AI Fast Track Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Time Series Classification Using Deep Learning - Part 1" />
<meta name="author" content="Farid Hassainia, PhD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A soft introduction to time series classification using state of the art neural network architecture." />
<meta property="og:description" content="A soft introduction to time series classification using state of the art neural network architecture." />
<link rel="canonical" href="https://ai-fast-track.github.io/blog/ai/2020/05/12/time-series-using-deep-learning-part-1.html" />
<meta property="og:url" content="https://ai-fast-track.github.io/blog/ai/2020/05/12/time-series-using-deep-learning-part-1.html" />
<meta property="og:site_name" content="AI Fast Track Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-12T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Farid Hassainia, PhD"},"description":"A soft introduction to time series classification using state of the art neural network architecture.","headline":"Time Series Classification Using Deep Learning - Part 1","dateModified":"2020-05-12T00:00:00-05:00","datePublished":"2020-05-12T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ai-fast-track.github.io/blog/ai/2020/05/12/time-series-using-deep-learning-part-1.html"},"url":"https://ai-fast-track.github.io/blog/ai/2020/05/12/time-series-using-deep-learning-part-1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ai-fast-track.github.io/blog/feed.xml" title="AI Fast Track Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Time Series Classification Using Deep Learning - Part 1 | AI Fast Track Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Time Series Classification Using Deep Learning - Part 1" />
<meta name="author" content="Farid Hassainia, PhD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A soft introduction to time series classification using state of the art neural network architecture." />
<meta property="og:description" content="A soft introduction to time series classification using state of the art neural network architecture." />
<link rel="canonical" href="https://ai-fast-track.github.io/blog/ai/2020/05/12/time-series-using-deep-learning-part-1.html" />
<meta property="og:url" content="https://ai-fast-track.github.io/blog/ai/2020/05/12/time-series-using-deep-learning-part-1.html" />
<meta property="og:site_name" content="AI Fast Track Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-12T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Farid Hassainia, PhD"},"description":"A soft introduction to time series classification using state of the art neural network architecture.","headline":"Time Series Classification Using Deep Learning - Part 1","dateModified":"2020-05-12T00:00:00-05:00","datePublished":"2020-05-12T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ai-fast-track.github.io/blog/ai/2020/05/12/time-series-using-deep-learning-part-1.html"},"url":"https://ai-fast-track.github.io/blog/ai/2020/05/12/time-series-using-deep-learning-part-1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ai-fast-track.github.io/blog/feed.xml" title="AI Fast Track Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">AI Fast Track Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Time Series Classification Using Deep Learning - Part 1</h1><p class="page-description">A soft introduction to time series classification using state of the art neural network architecture.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-12T00:00:00-05:00" itemprop="datePublished">
        May 12, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Farid Hassainia, PhD</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#AI">AI</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Objectives:">Objectives: </a></li>
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Time-Series-Short-Introduction">Time Series Short Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Time-Series-Analysis">Time Series Analysis </a></li>
<li class="toc-entry toc-h2"><a href="#Toy-Data">Toy Data </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Classes-(Labels)">Classes (Labels) </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#What-is-the-goal-of-the-NATOPS-time-series-classification?">What is the goal of the NATOPS time series classification? </a></li>
<li class="toc-entry toc-h2"><a href="#End-to-End-Training">End-to-End Training </a></li>
<li class="toc-entry toc-h2"><a href="#Code-Walk-Through">Code Walk Through </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-12-time-series-using-deep-learning-part-1.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/timeseries-blog.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this article, I will introduce you to a new package called <a href="https://github.com/ai-fast-track/timeseries">timeseries</a>  for <a href="https://github.com/fastai/fastai2">fastai2</a> that I lately developed. The timeseries package allows you to train a Neural Network (NN) model in order to classify both univariate and multivariate time series using the powerful fastai2 library and achieve State Of The Art (SOTA) results.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Objectives:">
<a class="anchor" href="#Objectives:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objectives:<a class="anchor-link" href="#Objectives:"> </a>
</h2>
<p>The key objectives of this series of articles are:</p>
<ol>
<li>
<p>Introduce you to time series classification using Deep Learning,</p>
</li>
<li>
<p>Show you a step by step how this package was built using fastai2 library,</p>
</li>
<li>
<p>Introduce you to some key concepts of the fastai2 library such as Datasets, DataLoaders, DataBlock, Transform, etc.</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>Unlike Computer Vision (CV), Time Series (TS) analysis is not the hottest topic in the Artificial Intelligence (AI)/DL eco-system. Lately, CV starts to lose a bit of its luster because of the amount of controversies around facial detection abusive applications among other reasons. As a potential positive consequence, we hope more attention will be geared towards TS analysis opening the door to more innovation in the TS field.</p>
<p>Another positive aspect of using DL in the TS field is the fact that training a NN TS model uses far less both CPU and GPU resources. As a matter of fact, it uses a fraction of the compute resources in comparison to those needed to train NN models in both CV and NLP.</p>
<p>Compared to both CV and Natural Language Processing (NLP), TS is still in its infancy in terms of DL innovations. This offers the opportunity to talented people to step in this domain and to start innovating and creating new models that are specifically designed to time series. Those new models could be built from the ground or inspired by some well established NN models such as ResNet in CV, and LSTM in NLP.</p>
<p>fastai2 could play a significant role in developing this field thanks to its unified APIs that already spans several domains such as Vison, NLP, and Tabular, on one hand, and to its level of granularity in terms of APIs depth (High, Mid, and Low Levels APIs), on the other hand.</p>
<p>By using fastai2, not only, this will accelerate the development of new libraries but it will also offer a fast learning curve for users exploring those new TS libraries: in other word, we can leverage the transfer learning between different modules that constitutes the fastai2 library.</p>
<p>Before diving in the core subject, let's define what a time series is.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Time-Series-Short-Introduction">
<a class="anchor" href="#Time-Series-Short-Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Time Series Short Introduction<a class="anchor-link" href="#Time-Series-Short-Introduction"> </a>
</h2>
<p>A time series is a simple set of data point stored in a chronological order (time stamps). Time series can be found in virtually all domains and can be divided into 2 types:</p>
<p>•   Univariate time series: Representing a single wave. The example, here below, shows an ECG recording extracted from the <a href="http://www.timeseriesclassification.com/description.php?Dataset=ECG200">ECG200</a> dataset. An analysis using that dataset is shown in the <strong>End-to-End Training</strong> section.</p>
<p><img src="/blog/images/copied_from_nb/images/ECG.png" alt=""></p>
<p>•   Multivariate time series: Representing a set of related waves such as <a href="http://www.timeseriesclassification.com/description.php?Dataset=NATOPS">NATOPS</a> recording which represent sensors recordings at different locations: hands, elbows, wrists and thumbs. For more details, check out the <strong>Toy Data</strong> section here below.</p>
<p><img src="/blog/images/copied_from_nb/images/NATOPS-24-Channels.png" alt=""></p>
<p><img src="/blog/images/copied_from_nb/images/NATOPS.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Time-Series-Analysis">
<a class="anchor" href="#Time-Series-Analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Time Series Analysis<a class="anchor-link" href="#Time-Series-Analysis"> </a>
</h2>
<p>Time series analysis is becoming increasingly important because of the easy access and the wide spread of time series generation tool such as mobile devices, internet of things, logging and monitoring data generated in virtually all the industries, etc. What will become even more crucial is the design of end-to-end tools capable of analyzing such a gigantic amount of data. Deep Learning will play a key role in providing such tools.</p>
<p>Time series analysis aims to extract meaningful information that allow the user to get actionable insights. It can be divided into 3 main categories:</p>
<ol>
<li>Time Series Classification (TSC): We present a time series to a Neural Network (NN) model, and the latter predicts its label (class). This article will focus on this category</li>
<li>Time Series Regression (TSR): This is quite similar to TSC, and share the same data processing. It can be seen as TSC special case where the number of labels (classes) is reduced to 1, and represented by a float instead of an integer (category)</li>
<li>Time Series Forecasting (TSF):  it consists in predicting the future values (or range of values) of a time series (e.g. temperature, sales, stock price, etc.) based on previously observed values</li>
</ol>
<p>The timeseries package presented in this article covers both time series classification and regression.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong><strong>AIoT and AI in Edgepoint</strong><br><br>Many big companies and startups are heavily investing in developing both AI-enabled processors and micro-controllers for AI in edgepoint Applications.<br><br>Nowadays, the edge AI portion of a smartphone System-on-Chip (SoC) represents only about 5% of the total area and about US$3.50 of the total cost, and would use about 95% less power than the whole SoC does. This stressed out how affordable the AI chips already are.<br><br>The wide spread of both AI chips and artificial intelligence of things (AIoT) will make NN model training and/or inference at edgepoints a reality. AI inference on the edgepoint device is very attractive because it decreases latency, saves bandwidth, helps privacy, and saves power associated with RF transmission of data to the cloud.<br><br>Furthermore, the ability to collect, interpret, and immediately act on vast amounts of data is critical for many of the data-heavy applications.<br><br>As a consequence, this will likely drive significant changes for consumers and enterprises applications. Smart machines powered by AI chips will have a huge impact on a wide variety of industries such as manufacturing, logistics, agriculture, energy, etc.<br><br>TS processing using AI/DL techniques could play a key role in implementing AI in edgepoint given the fact that TS uses far less resources such as memory and compute than both CV and NLP counterparts.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Toy-Data">
<a class="anchor" href="#Toy-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Toy Data<a class="anchor-link" href="#Toy-Data"> </a>
</h2>
<p>As an illustration, I will use a multivariate time series from Naval Air Training and Operating Procedures Standardization (NATOPS) dataset. The data is generated by sensors on the hands, elbows, wrists and thumbs (see figure here above). The data are the x, y, z coordinates for each of the 8 locations. For each sensor and each axis, we have a time series that represent the value of x (respectively y, and z) during the execution of a command. For instance, channel 3 (ch3) on the graph, here above, shows the Hand tip right X coordinate at different timestamps. For each gesture, we will have 24 curves corresponding to 8 sensors x 3 coordinates. The whole represents a multivariate time series.</p>
<h3 id="Classes-(Labels)">
<a class="anchor" href="#Classes-(Labels)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Classes (Labels)<a class="anchor-link" href="#Classes-(Labels)"> </a>
</h3>
<p>The dataset contains six classes representing 6 separate actions, with the following meaning:
<strong>1:</strong> I have command <strong>2:</strong> All clear <strong>3:</strong> Not clear <strong>4:</strong> Spread wings <strong>5:</strong> Fold wings <strong>6:</strong> Lock wings</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-the-goal-of-the-NATOPS-time-series-classification?">
<a class="anchor" href="#What-is-the-goal-of-the-NATOPS-time-series-classification?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the goal of the NATOPS time series classification?<a class="anchor-link" href="#What-is-the-goal-of-the-NATOPS-time-series-classification?"> </a>
</h2>
<p>The NATOPS dataset contains time series recordings corresponding to different commands executed by different operators.</p>
<p>The goal is to train our NN model using both a training dataset and a valid dataset. After training our model and achieving a high accuracy score, we feed our model a given sensor test data without providing its class (label) (e.g. "4: Spread wings"), and our model will predict which class the sensor data correspond to  (hopefully "4: Spread wings").</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="End-to-End-Training">
<a class="anchor" href="#End-to-End-Training" aria-hidden="true"><span class="octicon octicon-link"></span></a>End-to-End Training<a class="anchor-link" href="#End-to-End-Training"> </a>
</h2>
<p>In this section, I will show how easy to train a NN model, and achieve some SOTA results in a record time. Before doing that, let’s introduce the timeseries package. The latter was designed to mimic the unified fastai v2 APIs used for vision, text, and tabular in order to ease its use among users familiar with the fastai2 APIs. As a consequence, those who already used fastai2 vision module will feel familiar with the timeseries APIs. Timeseries package uses Datasets, DataBlock, and a new TSDataLoaders and a new TensorTS classes. It has the following mapping with fastai2 vision module:</p>
<p>TensorImage  &lt;---&gt; TensorTS<br>
Conv2D       &lt;---&gt; Conv1D</p>
<p>The timeseries package also references 128 Univariate and 30 Multivariate time series datasets. Using URLs_TS class (similar to fastai URLs class) you might play with one of those 158 datasets.</p>
<p>Similarly to fastai vision examples, we can train any time series dataset end-to-end with 4 lines of code. In the example shown, here below, we use TSDataLoaders and the multivariate NATOPS dataset.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>The whole <a href="https://github.com/ai-fast-track/timeseries/blob/master/nbs/training_using_default_settings.ipynb">training_using_default_settings.ipynb</a> notebook can be run in Google Colab by clicking on the link.
</div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">unzip_data</span><span class="p">(</span><span class="n">URLs_TS</span><span class="o">.</span><span class="n">NATOPS</span><span class="p">)</span>
<span class="n">dls</span> <span class="o">=</span> <span class="n">TSDataLoaders</span><span class="o">.</span><span class="n">from_files</span><span class="p">(</span><span class="n">bs</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span><span class="n">fnames</span><span class="o">=</span><span class="p">[</span><span class="n">path</span><span class="o">/</span><span class="s1">'NATOPS_TRAIN.arff'</span><span class="p">,</span> <span class="n">path</span><span class="o">/</span><span class="s1">'NATOPS_TEST.arff'</span><span class="p">],</span> <span class="n">batch_tfms</span><span class="o">=</span><span class="p">[</span><span class="n">Normalize</span><span class="p">()])</span> 
<span class="n">learn</span> <span class="o">=</span> <span class="n">ts_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">)</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">lr_max</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Using a SOTA NN model called <a href="https://arxiv.org/pdf/1909.04939.pdf">InceptionTime</a> (published in September 2019), and the default fastai2 settings, we can achieve around 98,5% accuracy in only 20 epochs. The following figure shows some of the predictions results (Predicted/True classes):</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/show-results.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The package also features Class Activation Map (CAM) for time series. CAM is used to help interpreting the results of our NN model decision. The package offers both CAM and GRAD-CAM as well as user-defined CAM.  The <a href="https://github.com/ai-fast-track/timeseries/blob/master/nbs/cam_tutorial_ECG200.ipynb">cam_tutorial_ECG200.ipynb</a> notebook illustrates a simple example of the univariate ECG200 dataset classification task (Normal Heartbeat vs. Myocardial Infarction). Like in vision, the colors represent the activation values at a given layer (in this example it is located before the FC layer (last layer)). Notice how the Myocardial Infarction plots (2nd, 3rd, and 4th) share similar activation zones that are quite different from those corresponding to Normal Heartbeat plots (1st and 5th). This kind of representation eases the interpretation of the results obtained using a given NN model (InceptionTime, in this case).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>the <a href="https://github.com/ai-fast-track/timeseries/blob/master/nbs/cam_tutorial_ECG200.ipynb">cam_tutorial_ECG200.ipynb</a> notebook can be run in Google Colab by clicking on the link.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/CAM-ECG.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Code-Walk-Through">
<a class="anchor" href="#Code-Walk-Through" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Walk Through<a class="anchor-link" href="#Code-Walk-Through"> </a>
</h2>
<p>let’s decipher, line by line, the 4 lines of code shown here above:</p>
<ol>
<li>
<p><strong>Line 1: Downloading Data</strong></p>

<pre><code> path = unzip_data(URLs_TS.NATOPS)</code></pre>
<p>Downloading a dataset (NATOPS dataset precisely) hosted at the <a href="http://www.timeseriesclassification.com/">Time Series Classification Repository website</a>, unzipping the dataset, and saving it a separate folder under the local ./fastai/data folder.</p>
</li>
<li>
<p><strong>Line 2: Creating Datasets and DataLoaders Objects</strong></p>

<pre><code> dls = TSDataLoaders.from_files(bs=32,fnames=[path/'NATOPS_TRAIN.arff', path/'NATOPS_TEST.arff'], batch_tfms=[Normalize()])</code></pre>
<ul>
<li>
<p>Creating a 2 Dataset objects containing a train dataset, and a valid dataset.</p>
</li>
<li>
<p>Creating 2 DataLoader objects that allows us to create mini-batches for both training and valid datasets.</p>
</li>
</ul>
</li>
<li>
<p><strong>Line 3: Creating a Learner Object</strong></p>

<pre><code> learn = ts_learner(dls)</code></pre>
<p>We create a learner where we basically do the following:</p>
<ul>
<li>
<p>Create an NN model, InceptionTime in our case.</p>
</li>
<li>
<p>Create a Learner object using some state-of-the-art techniques found in the fastai2 library such as the Ranger optimizer, callbacks, etc.</p>
</li>
</ul>
</li>
<li>
<p><strong>Line 4: Training Model</strong></p>

<pre><code> learn.fit_one_cycle(25, lr_max=1e-3)</code></pre>
<p>We train our model using one the fastai magic ingredient being the fast converging training algorithm called fit_one_cycle(). Running the last line, we achieve accuracy higher than 98% in less than 20 epochs.</p>
</li>
</ol>
<p>Admittedly, the 4 lines shown here above can be a bit cryptic for someone how is new to the fastai2 library. Those lines show how to train a model using the fastai2 high level API. At that level, many settings are set by default in order to avoid overwhelming new users by exposing too many parameters that are difficult to grasp at the beginning of their learning journey. As shown here above, using fastai2 default settings we are very often capable of reaching SOTA results in fewer epochs.</p>
<p>As a very versatile API covering a large range of use-cases, fastai2 offers 3 levels of APIs: High level, Mid Level, and Low Level. Depending on both use-cases and user's fastai2 proficiency, one might choose one or the other level.</p>
<p>In the next article, I will take that opportunity to start building the timeseries module using the Mid Level APIs. I chose that level because both fastai version 1 and/or Pytorch users will feel in familiar territories. We will leverage the new fastai2 Datasets and DataLoaders classes, and show how both versatile and powerful are.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
<p>I hope this first article convey you into trying the timeseries package. You might also check out its <a href="https://ai-fast-track.github.io/timeseries/">documentation</a>. All the notebooks are self-contained, and documented. You will be able to directly run them in Google Colab.</p>
<p>If you give it a try and found it interesting/helpful, please let others know it by staring it on GitHub, and share it with your friends and colleagues who might be interested in this topic.</p>
<p>As a new Twitter user, I would like to kindly ask you to follow me @ai_fast_track. I will post there the sequel of this blog post.</p>
<p>I also intend to post on Twitter, on regular basis, Tips &amp; Tricks about fastai(2) and Deep Learning in general. Stay Tuned, and Stay Safe!
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>I wanted to end this article by saying that I was immune to "unfollowers" because I haven’t any follower yet. To my big surprise, I discovered that I already had one follower: @jcatanz, before even starting tweeting. Thank you so much Joseph for being my first follower! Hopefully, other fastai members will do the same!
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/tree.jpg" alt=""></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ai-fast-track/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/ai/2020/05/12/time-series-using-deep-learning-part-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Helping democratizing AI and Deep Learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ai-fast-track" title="ai-fast-track"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ai_fast_track" title="ai_fast_track"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
